[gd_scene load_steps=7 format=3 uid="uid://hifspl8rxvi8"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_2jkuj"]
[ext_resource type="PackedScene" uid="uid://bgkvxlt53f0kq" path="res://scenes/character/flying_saucer.tscn" id="1_fyjq0"]
[ext_resource type="PackedScene" uid="uid://dpypjoppaaqqq" path="res://scenes/world/world2.tscn" id="3_m0wcj"]
[ext_resource type="PackedScene" uid="uid://co1lx4jbdpt0w" path="res://scenes/split_time/split_time.tscn" id="4_wkvb1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fof8o"]
size = Vector2(192, 384)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vui1u"]
size = Vector2(192, 384)

[node name="world" type="Node2D"]
script = ExtResource("1_2jkuj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 540.0

[node name="left_margin" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_fof8o")

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="right_margin" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_vui1u")

[node name="flying_saucer" parent="." instance=ExtResource("1_fyjq0")]
position = Vector2(128, 360)
metadata/_edit_group_ = true

[node name="Camera2D2" type="Camera2D" parent="flying_saucer"]

[node name="walls" parent="." instance=ExtResource("3_m0wcj")]

[node name="split_time_1" parent="." instance=ExtResource("4_wkvb1")]
position = Vector2(256, 80)
rotation = 1.5708

[node name="split_time_2" parent="." instance=ExtResource("4_wkvb1")]
position = Vector2(704, 592)
rotation = 1.5708

[connection signal="new_split" from="split_time_1" to="." method="_on_split_time_new_split"]
