[gd_scene load_steps=10 format=3 uid="uid://dl2t8omyxxua1"]

[ext_resource type="Script" path="res://scenes/traps/trap_door.gd" id="1_r8v61"]
[ext_resource type="Texture2D" uid="uid://bld6c5rwfhbg7" path="res://assets/tilesets/atlas.png" id="2_yglbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tsmu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt6wx"]
size = Vector2(128, 16)

[sub_resource type="Animation" id="Animation_v7t28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_jw1xc"]
resource_name = "rearm"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 0.0, -1.5708]
}

[sub_resource type="Animation" id="Animation_y3tkk"]
resource_name = "triggered"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ldf"]
_data = {
"RESET": SubResource("Animation_v7t28"),
"rearm": SubResource("Animation_jw1xc"),
"triggered": SubResource("Animation_y3tkk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58wib"]
size = Vector2(144, 320)

[node name="trap_door" type="Node2D"]
script = ExtResource("1_r8v61")

[node name="anchor" type="StaticBody2D" parent="."]
collision_layer = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="anchor"]
texture = ExtResource("2_yglbj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor"]
shape = SubResource("RectangleShape2D_6tsmu")

[node name="body" type="AnimatableBody2D" parent="."]
rotation = -1.5708
collision_layer = 8
metadata/_edit_group_ = true

[node name="body_sprites" type="Node2D" parent="body"]
position = Vector2(64, 0)
metadata/_edit_group_ = true

[node name="body_sprite_0" type="Sprite2D" parent="body/body_sprites"]
position = Vector2(-48, 0)
texture = ExtResource("2_yglbj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="body_sprite_1" type="Sprite2D" parent="body/body_sprites"]
position = Vector2(-16, 0)
texture = ExtResource("2_yglbj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="body_sprite_2" type="Sprite2D" parent="body/body_sprites"]
position = Vector2(16, 0)
texture = ExtResource("2_yglbj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="body_sprite_3" type="Sprite2D" parent="body/body_sprites"]
position = Vector2(48, 0)
texture = ExtResource("2_yglbj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_lt6wx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_p1ldf")
}

[node name="trigger_zone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 144)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_zone"]
position = Vector2(-8, -144)
shape = SubResource("RectangleShape2D_58wib")
